#!/bin/bash

#================================================================
#   Copyright (C) 2018年01月21日 肖飞 All rights reserved
#   
#   文件名称：aria2.sh
#   创 建 者：肖飞
#   创建日期：2018年01月21日 星期日 08时56分44秒
#   修改日期：2018年01月21日 星期日 08时57分05秒
#   描    述：
#
#================================================================
function main() {
	aria2c --conf-file=aria2.conf
}

main $@
