#!/bin/bash

#================================================================
#   Copyright (C) 2018年01月24日 肖飞 All rights reserved
#   
#   文件名称：start.sh
#   创 建 者：肖飞
#   创建日期：2018年01月24日 星期三 21时02分06秒
#   修改日期：2018年01月24日 星期三 21时04分03秒
#   描    述：
#
#================================================================
function main() {
	sh t.sh -s
	screen -S h5ai sh phpcgi.sh
}

main $@
