#!/bin/bash

#================================================================
#   Copyright (C) 2018年01月22日 肖飞 All rights reserved
#   
#   文件名称：start.sh
#   创 建 者：肖飞
#   创建日期：2018年01月22日 星期一 09时44分36秒
#   修改日期：2018年01月22日 星期一 09时47分21秒
#   描    述：
#
#================================================================
function main() {
	sh ssr_script.sh start -c $(pwd)/confs/$@
}

main $@
